;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="Data.Cooldown",NewTagName="Cooldown.Heal")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Cooldown.Bubble",DevComment="")
+GameplayTagList=(Tag="Cooldown.Cure",DevComment="")
+GameplayTagList=(Tag="Cooldown.Flamestrike",DevComment="")
+GameplayTagList=(Tag="Cooldown.GreaterHeal",DevComment="")
+GameplayTagList=(Tag="Cooldown.Harm",DevComment="")
+GameplayTagList=(Tag="Cooldown.Heal",DevComment="")
+GameplayTagList=(Tag="Cooldown.MagicArrow",DevComment="")
+GameplayTagList=(Tag="Cooldown.Paralyze",DevComment="")
+GameplayTagList=(Tag="Cooldown.Poison",DevComment="")
+GameplayTagList=(Tag="DamageBox.Overlap",DevComment="")
+GameplayTagList=(Tag="Data.GreaterHealCost",DevComment="")
+GameplayTagList=(Tag="Data.HealCost",DevComment="")
+GameplayTagList=(Tag="Data.MagicArrow",DevComment="")
+GameplayTagList=(Tag="Data.RandomGreaterHeal",DevComment="")
+GameplayTagList=(Tag="Data.RandomHeal",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Spells.Bubble",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Spells.Cure",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Spells.Fizz",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Spells.Flamestrike",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Spells.GreaterHeal",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Spells.Harm",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Spells.Heal",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Spells.MagicArrow",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Spells.Paralyze",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Spells.Poison",DevComment="")
+GameplayTagList=(Tag="Potions.Health",DevComment="")
+GameplayTagList=(Tag="Potions.Mana",DevComment="")
+GameplayTagList=(Tag="Spellbook.Bubble",DevComment="")
+GameplayTagList=(Tag="Spellbook.Cure",DevComment="")
+GameplayTagList=(Tag="Spellbook.Flamestrike",DevComment="")
+GameplayTagList=(Tag="Spellbook.GreaterHeal",DevComment="")
+GameplayTagList=(Tag="Spellbook.Harm",DevComment="")
+GameplayTagList=(Tag="Spellbook.Heal",DevComment="")
+GameplayTagList=(Tag="Spellbook.MagicArrow",DevComment="")
+GameplayTagList=(Tag="Spellbook.Paralyze",DevComment="")
+GameplayTagList=(Tag="Spellbook.Poison",DevComment="")
+GameplayTagList=(Tag="Spellbook.Regeneration.Health",DevComment="")
+GameplayTagList=(Tag="Spellbook.Regeneration.Mana",DevComment="")
+GameplayTagList=(Tag="Status.Bubbled",DevComment="")
+GameplayTagList=(Tag="Status.InArena",DevComment="")
+GameplayTagList=(Tag="Status.Paralyzed",DevComment="")
+GameplayTagList=(Tag="Status.Poison",DevComment="")
+GameplayTagList=(Tag="Status.Safe",DevComment="")

